# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[HOENNCOOL]
Name = Cinta Carisma
IconPosition = 0
Description = ¡Ganador de la categoría Normal del Concurso Carisma!
#-------------------------------
[HOENNCOOLSUPER]
Name = Cinta Carisma Alto
IconPosition = 1
Description = ¡Ganador de la categoría Alto del Concurso Carisma!
#-------------------------------
[HOENNCOOLHYPER]
Name = Cinta Carisma Avanzado
IconPosition = 2
Description = ¡Ganador de la categoría Avanzado del Concurso Carisma!
#-------------------------------
[HOENNCOOLMASTER]
Name = Cinta Carisma Experto
IconPosition = 3
Description = ¡Ganador de la categoría Experto del Concurso Carisma!
#-------------------------------
[HOENNBEAUTY]
Name = Cinta Belleza
IconPosition = 4
Description = ¡Ganador de la categoría Normal del Concurso de Belleza!
#-------------------------------
[HOENNBEAUTYSUPER]
Name = Cinta Belleza Alto
IconPosition = 5
Description = ¡Ganador de la categoría Alto del Concurso de Belleza!
#-------------------------------
[HOENNBEAUTYHYPER]
Name = Cinta Belleza Avanzado
IconPosition = 6
Description = ¡Ganador de la categoría Avanzado del Concurso de Belleza!
#-------------------------------
[HOENNBEAUTYMASTER]
Name = Cinta Belleza Experto
IconPosition = 7
Description = ¡Ganador de la categoría Experto del Concurso de Belleza!
#-------------------------------
[HOENNCUTE]
Name = Cinta Dulzura
IconPosition = 8
Description = ¡Ganador de la categoría Normal del Concurso de Dulzura!
#-------------------------------
[HOENNCUTESUPER]
Name = Cinta Dulzura Alto
IconPosition = 9
Description = ¡Ganador de la categoría Alto del Concurso de Dulzura!
#-------------------------------
[HOENNCUTEHYPER]
Name = Cinta Dulzura Avanzado
IconPosition = 10
Description = ¡Ganador de la categoría Avanzado del Concurso de Dulzura!
#-------------------------------
[HOENNCUTEMASTER]
Name = Cinta Dulzura Experto
IconPosition = 11
Description = ¡Ganador de la categoría Experto del Concurso de Dulzura!
#-------------------------------
[HOENNSMART]
Name = Cinta Ingenio
IconPosition = 12
Description = ¡Ganador de la categoría Normal del Concurso de Ingenio!
#-------------------------------
[HOENNSMARTSUPER]
Name = Cinta Ingenio Alto
IconPosition = 13
Description = ¡Ganador de la categoría Alto del Concurso de Ingenio!
#-------------------------------
[HOENNSMARTHYPER]
Name = Cinta Ingenio Avanzado
IconPosition = 14
Description = ¡Ganador de la categoría Avanzado del Concurso de Ingenio!
#-------------------------------
[HOENNSMARTMASTER]
Name = Cinta Ingenio Experto
IconPosition = 15
Description = ¡Ganador de la categoría Experto del Concurso de Ingenio!
#-------------------------------
[HOENNTOUGH]
Name = Cinta Dureza
IconPosition = 16
Description = ¡Ganador de la categoría Normal del Concurso de Dureza!
#-------------------------------
[HOENNTOUGHSUPER]
Name = Cinta Dureza Alto
IconPosition = 17
Description = ¡Ganador de la categoría Alto del Concurso de Dureza!
#-------------------------------
[HOENNTOUGHHYPER]
Name = Cinta Dureza Avanzado
IconPosition = 18
Description = ¡Ganador de la categoría Avanzado del Concurso de Dureza!
#-------------------------------
[HOENNTOUGHMASTER]
Name = Cinta Dureza Experto
IconPosition = 19
Description = ¡Ganador de la categoría Experto del Concurso de Dureza!
#-------------------------------
[SINNOHCOOL]
Name = Cinta Carisma
IconPosition = 20
Description = ¡Ganador de la categoría Normal del Súper concurso de Categoría Carisma!
#-------------------------------
[SINNOHCOOLSUPER]
Name = Cinta Carisma Difícil
IconPosition = 21
Description = ¡Ganador de la categoría Difícil del Súper concurso de Categoría Carisma!
#-------------------------------
[SINNOHCOOLHYPER]
Name = Cinta Carisma Superior
IconPosition = 22
Description = ¡Ganador de la categoría Superior del Súper concurso de Categoría Carisma!
#-------------------------------
[SINNOHCOOLMASTER]
Name = Cinta Carisma Experto
IconPosition = 23
Description = ¡Ganador de la categoría Experto del Súper concurso de Categoría Carisma!
#-------------------------------
[SINNOHBEAUTY]
Name = Cinta de Belleza
IconPosition = 24
Description = ¡Ganador de la categoría Normal del Súper concurso de Categoría Belleza!
#-------------------------------
[SINNOHBEAUTYSUPER]
Name = Cinta Belleza Difícil
IconPosition = 25
Description = ¡Ganador de la categoría Difícil del Súper concurso de Categoría Belleza!
#-------------------------------
[SINNOHBEAUTYHYPER]
Name = Cinta Belleza Superior
IconPosition = 26
Description = ¡Ganador de la categoría Superior del Súper concurso de Categoría Belleza!
#-------------------------------
[SINNOHBEAUTYMASTER]
Name = Cinta Belleza Experto
IconPosition = 27
Description = ¡Ganador de la categoría Experto del Súper concurso de Categoría Belleza!
#-------------------------------
[SINNOHCUTE]
Name = Cinta Dulzura
IconPosition = 28
Description = ¡Ganador de la categoría Normal del Súper concurso de Categoría Dulzura!
#-------------------------------
[SINNOHCUTESUPER]
Name = Cinta Dulzura Difícil
IconPosition = 29
Description = ¡Ganador de la categoría Difícil del Súper concurso de Categoría Dulzura!
#-------------------------------
[SINNOHCUTEHYPER]
Name = Cinta Dulzura Superior
IconPosition = 30
Description = ¡Ganador de la categoría Superior del Súper concurso de Categoría Dulzura!
#-------------------------------
[SINNOHCUTEMASTER]
Name = Cinta Dulzura Experto
IconPosition = 31
Description = ¡Ganador de la categoría Experto del Súper concurso de Categoría Dulzura!
#-------------------------------
[SINNOHSMART]
Name = Cinta Ingenio
IconPosition = 32
Description = ¡Ganador de la categoría Normal del Súper concurso de Categoría Ingenio!
#-------------------------------
[SINNOHSMARTSUPER]
Name = Cinta Ingenio Difícil
IconPosition = 33
Description = ¡Ganador de la categoría Difícil del Súper concurso de Categoría Ingenio!
#-------------------------------
[SINNOHSMARTHYPER]
Name = Cinta Ingenio Superior
IconPosition = 34
Description = ¡Ganador de la categoría Superior del Súper concurso de Categoría Ingenio!
#-------------------------------
[SINNOHSMARTMASTER]
Name = Cinta Ingenio Experto
IconPosition = 35
Description = ¡Ganador de la categoría Experto del Súper concurso de Categoría Ingenio!
#-------------------------------
[SINNOHTOUGH]
Name = Cinta Dureza
IconPosition = 36
Description = ¡Ganador de la categoría Normal del Súper concurso de Categoría Dureza!
#-------------------------------
[SINNOHTOUGHSUPER]
Name = Cinta Dureza Difícil
IconPosition = 37
Description = ¡Ganador de la categoría Difícil del Súper concurso de Categoría Dureza!
#-------------------------------
[SINNOHTOUGHHYPER]
Name = Cinta Dureza Superior
IconPosition = 38
Description = ¡Ganador de la categoría Superior del Súper concurso de Categoría Dureza!
#-------------------------------
[SINNOHTOUGHMASTER]
Name = Cinta Dureza Experto
IconPosition = 39
Description = ¡Ganador de la categoría Experto del Súper concurso de Categoría Dureza!
#-------------------------------
[WINNING]
Name = Cinta Ganador
IconPosition = 40
Description = Cinta otorgada por superar el desafío de nivel 50 de la Torre Batalla.
#-------------------------------
[VICTORY]
Name = Cinta Victoria
IconPosition = 41
Description = Cinta otorgada por superar el desafío de nivel 100 de la Torre Batalla.
#-------------------------------
[ABILITY]
Name = Cinta Habilidad
IconPosition = 42
Description = Cinta obtenida por vencer por primera vez al Amo Torre en la Torre Batalla.
#-------------------------------
[GREATABILITY]
Name = Cinta Gran Habilidad
IconPosition = 43
Description = Cinta obtenida por vencer por segunda vez al Amo Torre en la Torre Batalla.
#-------------------------------
[DOUBLEABILITY]
Name = Cinta Doble Habilidad
IconPosition = 44
Description = Una cinta otorgada por completar el desafío de Doble de la Torre Batalla.
#-------------------------------
[MULTIABILITY]
Name = Cinta Habilidad Múltiple
IconPosition = 45
Description = Una cinta otorgada por completar el desafío Multi de la Torre Batalla.
#-------------------------------
[PAIRABILITY]
Name = Cinta Habilidad Par
IconPosition = 46
Description = Una cinta otorgada por completar el desafío Multi Conexión de la Torre Batalla.
#-------------------------------
[WORLDABILITY]
Name = Cinta Habilidad Mundial
IconPosition = 47
Description = Una cinta otorgada por completar el desafío de la Torre Batalla Wi-Fi.
#-------------------------------
[CHAMPION]
Name = Cinta Campeón
IconPosition = 48
Description = Cinta por superar la Liga Pokémon e ingresar al Salón de la Fama.
#-------------------------------
[SINNOHCHAMP]
Name = Cinta Campeón
IconPosition = 49
Description = Cinta otorgada por vencer al Campeón e ingresar al Salón de la Fama de Sinnoh.
#-------------------------------
[RECORD]
Name = Cinta Récord
IconPosition = 50
Description = Una cinta otorgada por establecer un récord increíble.
#-------------------------------
[EVENT]
Name = Cinta Evento
IconPosition = 51
Description = Una cinta otorgada por establecer un récord histórico.
#-------------------------------
[LEGEND]
Name = Cinta Leyenda
IconPosition = 52
Description = Una cinta otorgada por establecer un récord legendario.
#-------------------------------
[GORGEOUS]
Name = Cinta Maravilla
IconPosition = 53
Description = Una cinta extremadamente bonita y extravagante.
#-------------------------------
[ROYAL]
Name = Cinta Realeza
IconPosition = 54
Description = Una cinta increíblemente majestuosa y con un aire aristocrático.
#-------------------------------
[GORGEOUSROYAL]
Name = Cinta Realeza Maravilla
IconPosition = 55
Description = Una cinta preciosa y majestuosa que es de lo más fabulosa y maravillosa.
#-------------------------------
[ALERT]
Name = Cinta Alerta
IconPosition = 56
Description = Una cinta para recordar un evento vigorizante que creó energía vital.
#-------------------------------
[SHOCK]
Name = Cinta Impacto
IconPosition = 57
Description = Una cinta para recordar un evento excionante que hizo la vida más interesante.
#-------------------------------
[DOWNCAST]
Name = Cinta Abatimiento
IconPosition = 58
Description = Una cinta para recordar sentimientos tristes que añadieron interés a la vida.
#-------------------------------
[CARELESS]
Name = Cinta Descuido
IconPosition = 59
Description = Una cinta para recordar descuidos que ayudaron a tomar decisiones vitales.
#-------------------------------
[RELAX]
Name = Cinta Relax
IconPosition = 60
Description = Una cinta para recordar una anécdota refrescante que añadió chispa a la vida.
#-------------------------------
[SNOOZE]
Name = Cinta Cabezada
IconPosition = 61
Description = Una cinta para recordar un sueño profundo que hizo que la vida fuera calmada.
#-------------------------------
[SMILE]
Name = Cinta Sonrisa
IconPosition = 62
Description = Una cinta para recordar que las sonrisas mejoran la calidad de vida.
#-------------------------------
[FOOTPRINT]
Name = Cinta Huella
IconPosition = 63
Description = Una cinta otorgada a un Pokémon que deja huellas de primera.
#-------------------------------
[ARTIST]
Name = Cinta Artista
IconPosition = 64
Description = Cinta otorgada por ser elegido como supermodelo en Hoenn.
#-------------------------------
[EFFORT]
Name = Cinta Esfuerzo
IconPosition = 65
Description = Cinta otorgada por ser un excelente trabajador.
#-------------------------------
[BIRTHDAY]
Name = Cinta Cumpleaños
IconPosition = 66
Description = Una cinta para celebrar un cumpleaños.
#-------------------------------
[SPECIAL]
Name = Cinta Especial
IconPosition = 67
Description = Una cinta para conmemorar un día especial.
#-------------------------------
[CLASSIC]
Name = Cinta Clásica
IconPosition = 68
Description = Una cinta que proclama amor por los Pokémon.
#-------------------------------
[PREMIER]
Name = Cinta Principal
IconPosition = 69
Description = Cinta de vacaciones especiales.
#-------------------------------
[SOUVENIR]
Name = Cinta Recuerdo
IconPosition = 70
Description = Una cinta conmemorativa obtenida en un lugar misterioso.
#-------------------------------
[WISHING]
Name = Cinta Deseo
IconPosition = 71
Description = Una cinta conmemorativa obtenida en un lugar misterioso.
#-------------------------------
[NATIONAL]
Name = Cinta Nacional
IconPosition = 72
Description = Una cinta otorgada por superar todos los desafíos difíciles.
#-------------------------------
[COUNTRY]
Name = Cinta Campo
IconPosition = 73
Description = Cinta de Campeón.
#-------------------------------
[BATTLECHAMPION]
Name = Cinta de Campeón de Torneo
IconPosition = 74
Description = Cinta de Campeón de Competición de Batalla.
#-------------------------------
[REGIONALCHAMPION]
Name = Cinta Campeón de Área
IconPosition = 75
Description = Cinta de Campeón Regional del Campeonato Mundial de Videojuegos Pokémon.
#-------------------------------
[EARTH]
Name = Cinta Planeta
IconPosition = 76
Description = Una cinta otorgada por ganar 100 combates seguidos.
#-------------------------------
[WORLD]
Name = Cinta Mundo
IconPosition = 77
Description = Cinta de Campeón.
#-------------------------------
[NATIONALCHAMPION]
Name = Cinta Campeón Nacional
IconPosition = 78
Description = Cinta de Campeón Nacional del Campeonato Mundial de Videojuegos Pokémon.
#-------------------------------
[WORLDCHAMPION]
Name = Cinta Campeón Mundial
IconPosition = 79
Description = Cinta de Campeón Mundial del Campeonato Mundial de Videojuegos Pokémon.
