# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[POKEMONTRAINER_Red]
Name = Entrenador Pokémon
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Leaf]
Name = Entrenador Pokémon
Gender = Female
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Brendan]
Name = Entrenador Pokémon
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_May]
Name = Entrenador Pokémon
Gender = Female
BaseMoney = 60
#-------------------------------
[RIVAL1]
Name = Rival
Gender = Male
BaseMoney = 16
#-------------------------------
[RIVAL2]
Name = Rival
Gender = Male
BaseMoney = 36
#-------------------------------
[AROMALADY]
Name = Señorita Aroma
Gender = Female
BaseMoney = 32
#-------------------------------
[BEAUTY]
Name = Modelo
Gender = Female
BaseMoney = 56
#-------------------------------
[BIKER]
Name = Ciclista
Gender = Male
BaseMoney = 32
#-------------------------------
[BIRDKEEPER]
Name = Ornitólogo
Gender = Male
BaseMoney = 32
#-------------------------------
[BUGCATCHER]
Name = Cazabichos
Gender = Male
BaseMoney = 16
#-------------------------------
[BURGLAR]
Name = Ladrón
Gender = Male
BaseMoney = 88
SkillLevel = 32
#-------------------------------
[CHANNELER]
Name = Exorcista
Gender = Female
BaseMoney = 32
#-------------------------------
[CUEBALL]
Name = Calvo
Gender = Male
BaseMoney = 24
#-------------------------------
[ENGINEER]
Name = Ingeniero
Gender = Male
BaseMoney = 48
#-------------------------------
[FISHERMAN]
Name = Pescador
Gender = Male
BaseMoney = 32
#-------------------------------
[GAMBLER]
Name = Jugón
Gender = Male
BaseMoney = 72
SkillLevel = 32
#-------------------------------
[GENTLEMAN]
Name = Caballero
Gender = Male
BaseMoney = 72
#-------------------------------
[HIKER]
Name = Montañero
Gender = Male
BaseMoney = 32
#-------------------------------
[JUGGLER]
Name = Malabarista
Gender = Male
BaseMoney = 32
#-------------------------------
[LADY]
Name = Chica
Gender = Female
BaseMoney = 160
SkillLevel = 72
#-------------------------------
[PAINTER]
Name = Pintora
Gender = Female
BaseMoney = 16
#-------------------------------
[POKEMANIAC]
Name = Poké maníaco
Gender = Male
BaseMoney = 64
#-------------------------------
[POKEMONBREEDER]
Name = Criapokémon
Gender = Female
BaseMoney = 48
#-------------------------------
[PROFESSOR]
Name = Profesor
Gender = Male
BaseMoney = 100
#-------------------------------
[ROCKER]
Name = Rockero
Gender = Male
BaseMoney = 24
#-------------------------------
[RUINMANIAC]
Name = Ruinmaníaco
Gender = Male
BaseMoney = 48
#-------------------------------
[SAILOR]
Name = Marinero
Gender = Male
BaseMoney = 32
#-------------------------------
[SCIENTIST]
Name = Científico
Gender = Male
BaseMoney = 48
#-------------------------------
[SUPERNERD]
Name = Cerebrito
Gender = Male
BaseMoney = 48
#-------------------------------
[TAMER]
Name = Domador
Gender = Male
BaseMoney = 40
#-------------------------------
[BLACKBELT]
Name = Karateka
Gender = Male
BaseMoney = 32
#-------------------------------
[CRUSHGIRL]
Name = Luchadora
Gender = Female
BaseMoney = 24
#-------------------------------
[CAMPER]
Name = Dominguero
Gender = Male
BaseMoney = 16
#-------------------------------
[PICNICKER]
Name = Dominguera
Gender = Female
BaseMoney = 16
#-------------------------------
[COOLTRAINER_M]
Name = Entrenador Guay
Gender = Male
BaseMoney = 60
#-------------------------------
[COOLTRAINER_F]
Name = Entrenador Guay
Gender = Female
BaseMoney = 60
#-------------------------------
[YOUNGSTER]
Name = Joven
Gender = Male
BaseMoney = 16
#-------------------------------
[LASS]
Name = Chica
Gender = Female
BaseMoney = 16
#-------------------------------
[POKEMONRANGER_M]
Name = Pokémon Ranger
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONRANGER_F]
Name = Pokémon Ranger
Gender = Female
BaseMoney = 60
#-------------------------------
[PSYCHIC_M]
Name = Médium
Gender = Male
BaseMoney = 32
#-------------------------------
[PSYCHIC_F]
Name = Médium
Gender = Female
BaseMoney = 32
#-------------------------------
[SWIMMER_M]
Name = Nadador
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER_F]
Name = Nadadora
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_M]
Name = Nadador
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_F]
Name = Nadadora
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[TUBER_M]
Name = Playero
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER_F]
Name = Playera
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[Playero2_M]
Name = Playero
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[Playero2_F]
Name = Playera
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[COOLCOUPLE]
Name = Dúo Guay
Gender = Unknown
BaseMoney = 72
SkillLevel = 48
#-------------------------------
[CRUSHKIN]
Name = Dúo Fuerte
Gender = Unknown
BaseMoney = 48
#-------------------------------
[SISANDBRO]
Name = Hermanos
Gender = Unknown
BaseMoney = 16
SkillLevel = 48
#-------------------------------
[TWINS]
Name = Gemelos
Gender = Unknown
BaseMoney = 24
#-------------------------------
[YOUNGCOUPLE]
Name = Pareja Joven
Gender = Unknown
BaseMoney = 60
SkillLevel = 32
#-------------------------------
[TEAMROCKET_M]
Name = Team Rocket
Gender = Male
BaseMoney = 32
#-------------------------------
[TEAMROCKET_F]
Name = Team Rocket
Gender = Female
BaseMoney = 32
#-------------------------------
[ROCKETBOSS]
Name = Jefe Rocket
Gender = Male
BaseMoney = 100
#-------------------------------
[LEADER_Brock]
Name = Líder de Gimnasio
Gender = Male
BaseMoney = 100
BattleBGM = Battle Líder de Gimnasio
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Misty]
Name = Líder de Gimnasio
Gender = Female
BaseMoney = 100
BattleBGM = Battle Líder de Gimnasio
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Surge]
Name = Líder de Gimnasio
Gender = Male
BaseMoney = 100
BattleBGM = Battle Líder de Gimnasio
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Erika]
Name = Líder de Gimnasio
Gender = Female
BaseMoney = 100
BattleBGM = Battle Líder de Gimnasio
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Koga]
Name = Líder de Gimnasio
Gender = Male
BaseMoney = 100
BattleBGM = Battle Líder de Gimnasio
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Sabrina]
Name = Líder de Gimnasio
Gender = Female
BaseMoney = 100
BattleBGM = Battle Líder de Gimnasio
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Blaine]
Name = Líder de Gimnasio
Gender = Male
BaseMoney = 100
BattleBGM = Battle Líder de Gimnasio
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Giovanni]
Name = Líder de Gimnasio
Gender = Male
BaseMoney = 100
BattleBGM = Battle Líder de Gimnasio
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Lorelei]
Name = Alto Mando
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Bruno]
Name = Alto Mando
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Agatha]
Name = Alto Mando
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Lance]
Name = Alto Mando
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[CHAMPION]
Name = Campeón
Gender = Male
BaseMoney = 100
BattleBGM = Battle Champion
VictoryBGM = Battle victory leader
