# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Move,SANDTOMB]
Name = Essentials
NoUser = true
Credit = Maruno
<Target>
    FoeInvertX = true
    MoveX = 6,1,-4
    MoveX = 7,2,4
    MoveX = 9,2,-4
    MoveColor = 10,8,908020C0
    MoveX = 11,2,4
    MoveX = 13,2,-4
    MoveX = 15,2,4
    MoveX = 17,2,-4
    MoveX = 19,2,4
    MoveColor = 19,6,00000000
    MoveX = 21,2,-4
    MoveX = 23,2,4
    MoveX = 25,2,-4
    MoveX = 27,2,4
    MoveX = 29,2,-4
    MoveX = 31,2,4
    MoveX = 33,2,-4
    MoveX = 35,2,4
    MoveX = 37,1,0
    MoveColor = 38,8,908020C0
    MoveColor = 47,6,00000000
<Dust emitter 1>
    Graphic = Ground/Sand Tomb cloud
    Focus = Target
    Emitter = Helix
    EmitterRate = 20
    RandomAngleRange = 0
    RandomInvertFlip = true
    SetY = 0,64
    SetZoomX = 0,25
    SetZoomY = 0,25
    SetOpacity = 0,0
    SetColor = 0,908020C0
    SetEmitting = 0,true
    SetEmitSpeed = 0,-150
    SetEmitAngleRange = 0,180
    SetPeriod = 0,40
    SetRadius = 0,96
    SetRadiusZ = 0,10
    MoveOpacity = 0,2,96
    MoveZoomX = 0,5,150
    MoveZoomY = 0,5,150
    MoveOpacity = 20,6,0
    SetVisible = 26,false
    SetEmitting = 38,false
<Dust emitter 2>
    Graphic = Ground/Sand Tomb cloud
    Focus = Target
    Emitter = Helix
    EmitterRate = 10
    RandomAngleRange = 0
    RandomInvertFlip = true
    SetY = 4,32
    SetZoomX = 4,25
    SetZoomY = 4,25
    SetOpacity = 4,0
    SetColor = 4,908020C0
    SetEmitting = 4,true
    SetEmitSpeed = 4,-150
    SetEmitAngleRange = 4,180
    SetPeriod = 4,40
    SetRadius = 4,96
    SetRadiusZ = 4,10
    MoveOpacity = 4,3,128
    MoveZoomX = 4,5,150
    MoveZoomY = 4,5,150
    MoveOpacity = 24,6,0
    SetVisible = 30,false
    SetEmitting = 38,false
<Dust emitter 3>
    Graphic = Ground/Sand Tomb cloud
    Focus = Target
    Emitter = Helix
    EmitterRate = 10
    EmitterIntensity = 2
    RandomAngleRange = 0
    RandomInvertFlip = true
    SetZoomX = 8,25
    SetZoomY = 8,25
    SetOpacity = 8,0
    SetColor = 8,908010C0
    SetEmitting = 8,true
    SetEmitSpeed = 8,-120
    SetEmitAngleRange = 8,180
    SetPeriod = 8,40
    SetRadius = 8,80
    SetRadiusZ = 8,10
    MoveOpacity = 8,3,96
    MoveZoomX = 8,5,125
    MoveZoomY = 8,5,125
    SetEmitting = 20,false
    MoveOpacity = 28,6,0
    SetVisible = 34,false
<Grit emitter>
    Graphic = Ground/Sand Tomb grit
    Focus = Target
    Emitter = Helix
    EmitterRate = 3
    RandomAngleRange = 180
    RandomInvertFlip = true
    SetY = 4,16
    SetZoomX = 4,75
    SetZoomY = 4,75
    SetOpacity = 4,0
    SetColor = 4,A09028C0
    SetEmitting = 4,true
    SetEmitSpeed = 4,-120
    SetEmitAngleRange = 4,180
    SetPeriod = 4,40
    SetRadius = 4,80
    SetRadiusZ = 4,15
    MoveOpacity = 4,3,192
    MoveZoomX = 4,26,150
    MoveZoomY = 4,26,150
    MoveOpacity = 24,6,0
    SetVisible = 30,false
    SetEmitting = 34,false
<SE>
    Play = 1,Ground/Sand Tomb,90
